
<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="Keywords" content="球球,大作战,球,作战">
    <meta name="Description" content="球球大作战">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="web_images/favicon.ico" type="image/vnd.microsoft.icon"><title>球球大作战</title>
    <link rel="stylesheet" href="web_css/share_mb.css"/>
</head>
<body ng-app ng-controller="numController">
    <div class="cls_mainContainer">
        <div class="cls_containerBorder">
            <div class="cls_containerPart1">
                <img id="cls_logo" src="web_images/logo.png">
            </div>
            <div class="cls_containerPart2">
                <div class='cls_line1'>
                    <div class="user_name">
                        <span>我的用户名:</span><br>
                        <span id='user_name1'></span><span id="copy"> 复制</span>
                    </div>
                    <div class="rank">
                        <span>世界排名:</span>
                    </div>
                </div>
                <div class="data_dis"><span>我在最近的一场大战中......</span></div>
                <div class="data">
                    <div class="statinfo">
                    <!--<table class="data" style="margin:0 auto" cellspacing=0><tr>-->
                        <!--<td style="width: 33%;">-->
                            <div class='pic_rank'>
                                <!--<img src="web_images/rank.png" width="100%">-->
                                <div class="pic_dis1">本轮名次</div>
                                <div class="pic_dis2">第名</div>
                            </div>
                        <!--</td>-->
                        <!--<td>-->
                            <div class='pic_devour'>
                                <!--<img src="web_images/devour.png" width="100%" style="position:relative">-->
                                <div class="pic_dis1">吞噬数量</div>
                                <div class="pic_dis2">人</div>
                            </div>
                        <!--</td>-->
                        <!--<td>-->
                            <div class='pic_weight'>
                                <!--<img src="web_images/weight.png" width="100%" style="position:relative">-->
                                <div class="pic_dis1">最大体重</div>
                                <div class="pic_dis2">亿吨</div>
                            </div>
                        <!--</td>-->
                    <!--</tr></table>-->
                    </div>
                </div>
            </div>
            <div class="cls_containerPart3">
                <span class="cls_dis1">这是一款全球玩家,实时对战的休闲游戏</span><br>
                <span class="cls_dis2">快来跟我一起玩</span>
                <span class="cls_waring">点击按钮下载</span>
                <div class="dn_btn">
                    <!--<table style="margin:0 auto;"class="cls_dowenload_btn" cellspacing=0 cellpadding=0>-->
                        <!--<tr>-->
                            <!--<td>-->
                                <div class="div_iphone">
                                    <a href="http://www.huajiao.com/dl.php?os=ios" class="bt_iPhone"><img src="web_images/bt_iPhone.png" class="img_iphone"></a>
                                    <div class="ostext">IOS</div>
                                </div>
                            <!--</td>-->
                            <!--<td>-->
                                <div class="div_android">
                                    <a href="http://www.huajiao.com/dl.php?os=android" class="bt_Android"><img src="web_images/bt_Android.png" class="img_android"></a>
                                    <div class="ostext">Android</div>
                                </div>
                            <!--</td>-->
                        <!--</tr>-->
                        <!--<tr>-->
                        <!--</tr>-->
                    <!--</table>-->
                </div>
            </div>
        </div>
        <div class="cls_containerPart4">
            <div style="margin-top: 2px;">当前版本号:V2.0.1 客户端容量:24MB</div>
            <div>更新时间:2015/06/13</div>
        </div>
    </div>
</body>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="web_js/script.js"></script>
</html>