<!DOCTYPE html>
<html>
<head data-gwd-animation-mode="proMode">
    <meta charset="UTF-8">
    <meta name="viewport?content=width=device-width," initial-scale="1," maximum-scale="1">
    <title>球球大作战</title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Microsoft YaHei;
            font-size: 26px;
            color: #999999;
            background: url("bg.jpg") no-repeat center center fixed;
            background: url("bg-ie.jpg") no-repeat center center fixed\9;
            *background: url("bg-ie.jpg") no-repeat center center fixed\9;
            _background: url("bg-ie.jpg") no-repeat center center fixed\9;
            background-size: cover;


            -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            -webkit-transform-style: preserve-3d;
            /*overflow: hidden;*/
        }
        img {
            border: 0;
            margin: 0;
            padding: 0;
            max-width: 100%;
            height: auto;
        }
        .main-container {
            height: 100%;
            min-height: 500px;
            overflow: hidden;
        }
        .main-container .logo-img {
            width: auto;
            min-width:200px;
            max-width:15%;
        }
        .logo {
            padding-top: 50px;
        }
        .description {
            margin-top: 60px;
        }
        .sys-container {
            margin-top: 30px;
            position: relative;
            width: 100%;
        }

        #footer1 {
            position: fixed;
            bottom: 30px;
            width: 100%;
            font-size: 14px;
        }
        #footer2 {
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 14px;
        }

        .platform-logo {
            width: 100px;
        }

        .ml50 {
            margin-left: 80px;
        }




        @media screen and (max-width: 1000px) {
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
            }
            body {
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Microsoft YaHei;
                font-size: 33px;
                color: #999999;
                background: url("bg.jpg") no-repeat 50% 0 fixed;
                -moz-background-size: cover;
                background-size: cover;

                -webkit-transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                -webkit-transform-style: preserve-3d;
                /*overflow: hidden;*/
            }
            img {
                border: 0;
                margin: 0;
                padding: 0;
                max-width: 100%;
                height: auto;
            }
            .main-container {
                height: 100%;
                min-height: 1400px;
                overflow: hidden;
            }
            .main-container .logo-img {
                width: 320px;
                min-width:200px;
                max-width:30%;
            }
            .platform-logo {
                width: 160px;
            }
            .logo {
                padding-top: 160px;
            }
            .description {
                margin-top: 100px;
            }
            .sys-container {
                width: 100%;
            }

            #footer1 {
                position: fixed;
                bottom: 65px;
                /*margin-top: 130px;*/
                width: 100%;
                font-size: 33px;
            }
            #footer2 {
                position: fixed;
                bottom: 20px;
                width: 100%;
                font-size: 33px;
            }

            .ml50 {
                margin-left: 80px;
            }

        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="logo"><img class="logo-img" src="LOGO.png"></div>
    <div class="description">
        <p>
            这是一款超好玩，超萌酷，超有挑战性，<span id="interbr"><br/></span>可与全球玩家实时对战的休闲游戏。<br/>快来挑战极限吧！
        </p>
    </div>
    <div class="sys-container">
            <a href="ios" target="_blank" onclick="loadIOS();return false;"><img src="ios.png" class="platform-logo"></a>
            <a href="###" target="_blank" onclick="loadAndroid();return false"><img src="android.png" class="ml50 platform-logo"></a>
    </div>

    <div id="footer1">
        当前版本号:V1.1&nbsp;包大小:24MB
    </div>
    <div id="footer2">
        更新时间:2015/06/02
    </div>
</div>
</body>
<!--<script type="text/javascript" src="jquery-2.1.4.min.js"></script>-->
<script type="text/javascript">
//    var w_width = $(document.body).width();
//    scale=100/100/(960/w_width);
//    scale=scale.toFixed(2);
//    console.log(scale);
    //jQuery('meta[name=viewport]').attr('content', "width="+w_width+", initial-scale="+scale);


function is_weixin() {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        return true;
    } else {
        return false;
    }
}
var isWeixin = is_weixin();
var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;

function loadHtml(){
    var div = document.createElement('div');
    div.id = 'weixin-tip';
    div.innerHTML = '<p><img src="live_weixin.png" style="width: 100%;" alt="微信打开"/></p>';
    document.body.appendChild(div);
}

function loadStyleText(cssText) {
    var style = document.createElement('style');
    style.rel = 'stylesheet';
    style.type = 'text/css';
    try {
        style.appendChild(document.createTextNode(cssText));
    } catch (e) {
        style.styleSheet.cssText = cssText; //ie9以下
    }
    var head=document.getElementsByTagName("head")[0]; //head标签之间加上style样式
    head.appendChild(style);
}
var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";

function loadAndroid() {
    if (isWeixin) {
        loadHtml();
        loadStyleText(cssText);
    } else {
        window.location.href="bob_1.0.apk";
    }
}
function loadIOS() {
    if (isWeixin) {
        loadHtml();
        loadStyleText(cssText);
    } else {
        window.location.href="https://itunes.apple.com/us/app/qiu-qiu-da-zuo-zhan-battle/id996509117?l=zh&ls=1&mt=8";
    }
}

window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", checkWidth, false);

function checkWidth() {
    if (/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))) {
        document.getElementById("interbr").innerHTML = "<br/>";
        if (window.location.href.indexOf("?mobile") < 0) {
            try {
                if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
                } else if (/iPad/i.test(navigator.userAgent)) {
                } else {
                }
            } catch (e) {
            }

            dynamicChgMFooter();
        }
    } else {
        window.location.href="index_PC.html";
        //document.getElementById("interbr").innerHTML = "";
        //dynamicChgFooter();
    }
}

function dynamicChgMFooter() {
    if (90 == window.orientation) {
        document.getElementById("footer1").style.position = "relative";
        document.getElementById("footer1").style.marginTop = "280px";
        document.getElementById("footer1").style.bottom = "20px";
        document.getElementById("footer2").style.position = "relative";
        document.getElementById("footer2").style.marginTop = "0";
        document.getElementById("footer2").style.bottom = "10px";
    } else if (0 ==window.orientation) {
        document.getElementById("footer1").style.position = "fixed";
        document.getElementById("footer1").style.marginTop = "0";
        document.getElementById("footer1").style.bottom = "60px";
        document.getElementById("footer2").style.position = "fixed";
        document.getElementById("footer2").style.bottom = "10px";
    }
}

function dynamicChgFooter() {
    if (document.body.clientWidth < 1000) {
        document.getElementById("footer1").style.position = "relative";
        document.getElementById("footer1").style.marginTop = "260px";
        document.getElementById("footer1").style.bottom = "0";
        document.getElementById("footer2").style.position = "relative";
        document.getElementById("footer2").style.marginTop = "0";
        document.getElementById("footer2").style.bottom = "0";
    } else {
        document.getElementById("footer1").style.position = "fixed";
        document.getElementById("footer1").style.marginTop = "0";
        document.getElementById("footer1").style.bottom = "30px";
        document.getElementById("footer2").style.position = "fixed";
        document.getElementById("footer2").style.bottom = "10px";
    }
}

checkWidth();

</script>
</html>