
body, html {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

body {
    min-width: 321px;
    background-color: rgb(236,255,200);
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    overflow: hidden;
}

.cls_mainContainer {
    min-width: 321px;
    margin-left: auto;
    margin-right: auto;
}

.cls_mainContainer:after {
    display: inline-block;
    width: 0;
    height: 0;
    clear: both
}

.cls_mainContainer .cls_containerBorder {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-bottom: 60px;
}

.cls_mainContainer .cls_containerPart1 {
    width: 100%;
    background: url("../web_images/bg_part1.png") no-repeat 0 0;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    margin:0 auto;
    display: block;
    text-align: center;
    padding: 10px 0;
}

.cls_mainContainer .cls_containerPart2 {
    width:100%;
    height: 100%;
    min-height: 280px;
    background: url("../web_images/bg_part2.png") no-repeat 0 0;
    background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    -ms-background-size: 100%;
    -moz-background-size: 100%;
    font-family: Microsoft YaHei;
    font-weight: normal;
    color: rgb(160,188,147);
    display: block;
}

.cls_mainContainer .cls_containerPart3 {
    width: 100%;
    height: 100%;
    min-height: 150px;
    background: url("../web_images/bg_part3.png") no-repeat 0 0;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    text-align: center;
    font-family: Microsoft YaHei;
    color: rgb(160,188,147);
    display: block;
    font-size: 14px;
}

.dn_btn {
    width: 100%;
    text-align: center;
}
.div_iphone {
    float:left;
    text-align: center;
    margin-left: 28%;
}
.div_android {
    float:right;
    text-align: center;
    margin-right: 28%;
}
.img_iphone {
    /*width: 70%;*/
    width: 55px;
}
.img_android {
    /*width: 70%;*/
    width: 55px;
}

.osseperator {
    margin-left: 20px;
}
.ostext {
    font-size: 13px;
}

.cls_mainContainer .cls_containerPart4 {
    width: 100%;
    position:fixed;
    bottom:0;
    background-color: rgb(42,41,46);
    font-size: 12px;
    text-align: center;
    font-family: Microsoft YaHei;
    color: #717171;
    margin-top: 6%;
    display: block;
}

#cls_logo {
    width: 45%;
    vertical-align: middle;
    margin-top: 4%;
}

.cls_mainContainer .cls_line1 {
    width: 100%;
    min-height: 65px;
    display: block;
}

.cls_mainContainer .user_name {
    max-width:200px;
    height:44px;
    background-size: contain;
    -webkit-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    -moz-background-size: contain;
    border: 0;
    float:left;
    margin-left: 4%;
    margin-top: 10px;
    display: inline-block;
}

#user_name{
    color: rgb(133,156,114);
    font-size: 36px;
    font-weight: normal;
    text-decoration: underline;
    cursor: pointer;
}

#copy{
    color: rgb(255,255,255);
    font-size: 23px;
    font-weight: bold;
    background: url("../web_images/copy.png") no-repeat 0 0;
}

.cls_mainContainer .rank {
    max-width:200px;
    background-size: contain;
    -webkit-background-size: contain;
    -o-background-size: contain;
    -ms-background-size: contain;
    -moz-background-size: contain;
    border: 0;
    float:right;
    display: inline-block;
    margin-top: 10px;
    margin-right: 20px;
}

.cls_mainContainer .data_dis {
    max-width:300px;
    border: 0;
    float:left;
    margin-left: 4%;
    margin-top: 7%;
    display: block;
}

.cls_mainContainer .data {
    width: 100%;
    min-height: 170px;
    margin-top: 50px;
    margin-left: 2px;
    display: block;
}

.cls_mainContainer .data .statinfo {
    width: 100%;
}

.cls_mainContainer .data .statinfo .pic_rank {
    width: 33.33%;
    height: 135px;
    float: left;
    position: relative;
    background: url("../web_images/rank.png") no-repeat 50% 50%;
    background-size: 97%;
    text-align: center;
}
.cls_mainContainer .data .statinfo .pic_devour {
    width: 33.33%;
    height: 135px;
    float: left;
    position: relative;
    background: url("../web_images/devour.png") no-repeat 50% 50%;
    background-size: 97%;
    text-align: center;
}
.cls_mainContainer .data .statinfo .pic_weight {
    width: 33.33%;
    height: 135px;
    float: right;
    position: relative;
    background: url("../web_images/weight.png") no-repeat 50% 50%;
    background-size: 97%;
    text-align: center;
}


.cls_mainContainer .cls_dis2 {
    display: block;
}

.cls_mainContainer .cls_waring {
    display: block;
    margin: 20px;
}

.cls_mainContainer .cls_dowenload_btn {
    margin-top: 20px;
}

.cls_mainContainer .pic_dis1 {
    color: rgb(255,255,255);
    font-weight: normal;
    /*margin-left: 5.8%;
    margin-top: -30%;*/

    /*float:left;*/
    margin-top: 28%;
    font-size: 16px;
}

.cls_mainContainer .pic_dis2 {
    color: rgb(255,255,255);
    font-size: 26px;
    font-weight: normal;
    /*margin-left: 5.8%;*/
    /*margin-top: -21%;*/
    margin-top: 8%;
}



@media screen and (min-width: 400px) and (max-width: 770px){
    .cls_mainContainer .cls_containerPart2 {
        min-height: 387px;
    }

    .cls_mainContainer .data {
        width: 100%;
        min-height: 170px;
        margin-top: 90px;
        margin-left: 2px;
        display: block;
    }

}

@media screen and (min-width: 360px) and (max-width: 399px) {
    .cls_mainContainer .cls_containerPart2 {
        min-height: 300px;
    }

    .cls_mainContainer .cls_containerPart3 {
        font-size: 16px;
    }

    .cls_mainContainer .data {
        width: 100%;
        min-height: 170px;
        margin-top: 80px;
        margin-left: 2px;
        display: block;
    }

    .div_iphone {
        float: left;
        text-align: center;
        margin-left: 29%;
    }

    .div_android {
        float: right;
        text-align: center;
        margin-right: 29%;
    }

    .cls_mainContainer .pic_dis1 {
        color: rgb(255,255,255);
        font-weight: normal;
        /*margin-left: 5.8%;
        margin-top: -30%;*/

        /*float:left;*/
        margin-top: 30%;
        font-size: 14px;
    }

    .cls_mainContainer .pic_dis2 {
        color: rgb(255,255,255);
        font-size: 21px;
        font-weight: normal;
        /*margin-left: 5.8%;*/
        /*margin-top: -21%;*/
        margin-top: 8%;
    }
}

@media screen and (min-width: 300px) and (max-width: 359px) {
    .cls_mainContainer .cls_containerPart2 {
        min-height: 300px;
    }

    .cls_mainContainer .cls_containerPart3 {
        font-size: 14px;
    }

    .cls_mainContainer .data {
        width: 100%;
        min-height: 170px;
        margin-top: 50px;
        margin-left: 2px;
        display: block;
    }


    .cls_mainContainer .pic_dis1 {
        color: rgb(255,255,255);
        font-weight: normal;
        /*margin-left: 5.8%;
        margin-top: -30%;*/

        /*float:left;*/
        margin-top: 34%;
        font-size: 14px;
    }

    .cls_mainContainer .pic_dis2 {
        color: rgb(255,255,255);
        font-size: 21px;
        font-weight: normal;
        /*margin-left: 5.8%;*/
        /*margin-top: -21%;*/
        margin-top: 8%;
    }

    .cls_mainContainer .cls_dowenload_btn {
        margin-top: 1px
    }

    .cls_mainContainer .cls_containerPart4 {
        font-size: 10px;
    }

    .cls_mainContainer .cls_waring {
        margin: 5px;
    }

    .div_iphone {
        float: left;
        text-align: center;
        margin-left: 28%;
    }
    .div_android {
        float:right;
        text-align: center;
        margin-right: 28%;
    }
}